# Weather

./: .gitignore  LICENSE  README.md  build.gradle.kts  secrets.properties.example
app/: build.gradle.kts
app/src/androidTest/java/com/bsuir/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsuir/weather/: CurrentLocationScreen.kt  MainActivity.kt  RequestLocationPermission.kt  WeatherApplication.kt
app/src/main/java/com/bsuir/weather/data/db/: AppDatabase.kt
app/src/main/java/com/bsuir/weather/data/dto/: CoordinatesDTO.kt  ForecastDTO.kt  ForecastLocationDTO.kt  LocationDTO.kt  WeatherResponse.kt
app/src/main/java/com/bsuir/weather/data/entity/: ForecastEntity.kt
app/src/main/java/com/bsuir/weather/data/repository/: AiChatRepositoryImpl.kt  CurrentLocationRepositoryImpl.kt  FakeDailyForecastRepository.kt  FakeHourlyForecastRepository.kt  FakeLocationRepository.kt  ForecastLocationRepositoryImpl.kt  ForecastRepository.kt  ForecastRepositoryImpl.kt  LocationFromCoordinatesRepositoryImpl.kt  LocationListRepositoryImpl.kt  LocationRepositoryImpl.kt  LocationSuggestionRepositoryImpl.kt
app/src/main/java/com/bsuir/weather/di/: AiChatModule.kt  AndroidLocationFetchersModule.kt  AndroidLocationServicesModule.kt  CurrentForecastLocationModule.kt  CurrentLocationModule.kt  DailyForecastModule.kt  DatabaseModule.kt  ForecastLocationModule.kt  ForecastModule.kt  HourlyForecastModule.kt  LocationFromCoordinatesModule.kt  LocationModule.kt  LocationSuggestionModule.kt  NetworkModule.kt  PickedLocationModule.kt  SavedLocationListModule.kt  SavedLocationModule.kt  WeatherWorkModule.kt  WidgetForecastLocationModule.kt
app/src/main/java/com/bsuir/weather/domain/model/: Coordinates.kt  DailyForecastModel.kt  ForecastLocationModel.kt  ForecastModel.kt  HourlyForecastModel.kt  LocationModel.kt  WeatherLocationModel.kt
app/src/main/java/com/bsuir/weather/domain/repository/: AiChatRepository.kt  CurrentLocationRepository.kt  DailyForecastRepository.kt  ForecastLocationRepository.kt  ForecastRepository.kt  HourlyForecastRepository.kt  LocationFromCoordinatesRepository.kt  LocationListRepository.kt  LocationRepository.kt  LocationSuggestionRepository.kt
app/src/main/java/com/bsuir/weather/domain/usecase/: AskAiChatUseCase.kt  DailyForecastUseCase.kt  ForecastLocationUseCase.kt  GetCurrentForecastLocationUseCase.kt  GetCurrentLocationUseCase.kt  GetDailyForecastUseCase.kt  GetForecastUseCase.kt  GetHourlyForecastUseCase.kt  GetLocationFromCoordinatesUseCase.kt  GetLocationSuggestionUseCase.kt  HourlyForecastUseCase.kt  LocationUseCase.kt  StoredForecastLocationUseCase.kt  StoredLocationListUseCase.kt  StoredLocationUseCase.kt
app/src/main/java/com/bsuir/weather/exception/: AddressNotFoundException.kt  NetworkRequestException.kt
app/src/main/java/com/bsuir/weather/model/: DailyForecastInfo.kt  HourlyForecastInfo.kt
app/src/main/java/com/bsuir/weather/notification/: WeatherNotifier.kt  WeatherNotifierStringFormatter.kt
app/src/main/java/com/bsuir/weather/presentation/state/: CoordinatesState.kt  ForecastState.kt  LocationState.kt
app/src/main/java/com/bsuir/weather/presentation/viewmodel/: AddressSearchViewModel.kt  CurrentLocationViewModel.kt  DailyForecastViewModel.kt  ForecastViewModel.kt  HourlyForecastViewModel.kt  LocationViewModel.kt  MapViewModel.kt  PickedLocationViewModel.kt  SavedLocationViewModel.kt  WeatherChatViewModel.kt
app/src/main/java/com/bsuir/weather/service/: WeatherService.kt
app/src/main/java/com/bsuir/weather/ui/nav/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/bsuir/weather/ui/screen/: EcologyScreen.kt  ForecastScreen.kt  MainScreen.kt  WeatherScreen.kt
app/src/main/java/com/bsuir/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bsuir/weather/usecase/: DailyForecastManager.kt  HourlyForecastManager.kt  LocationManager.kt
app/src/main/java/com/bsuir/weather/utils/: AddressUtils.kt  Constants.kt  Consts.kt  Context.kt  DefaultLocation.kt  Geocoder.kt  GeocoderUtils.kt  LocaleUtils.kt  LocationModel.kt  LocationUtility.kt  LocationUtils.kt  Route.kt  TimeUtils.kt
app/src/main/java/com/bsuir/weather/utils/android/: ThemeUtils.kt
app/src/main/java/com/bsuir/weather/utils/constants/: Constants.kt  ProfileField.kt  Route.kt  WeatherProfile.kt
app/src/main/java/com/bsuir/weather/utils/converter/: WeatherCodeConverter.kt  WeatherWindDirectionConverter.kt
app/src/main/java/com/bsuir/weather/utils/ext/: AddressModel.kt  ColorScheme.kt  Context.kt  DayOfWeek.kt  HourlyForecastModel.kt  HourlyForecastModelList.kt  LocalDate.kt  LocalDateTime.kt  LocationModel.kt  LocationState.kt  Place.kt  RemoteViews.kt
app/src/main/java/com/bsuir/weather/utils/forecast/: ForecastUtils.kt
app/src/main/java/com/bsuir/weather/utils/location/: CurrentLocationUtils.kt  (+2 more)
app/src/main/java/com/bsuir/weather/widget/: WeatherService.kt  WeatherUpdateWorker.kt  WeatherWidgetProvider.kt  WeatherWorkScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: notification_weather_expanded.xml  weather.xml  weather_hourly_item.xml  widget_loading.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/bsuir/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
speech/: presentation_notes.docx
(+124 files in other folders)
